apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nl-wallet-provider-ont-vpn
spec:
  ingressClassName: nginx
  rules:
    - host: {{INTERNAL_HOSTNAME}}
      http:
        paths:
          - backend:
              service:
                name: wallet-provider
                port:
                  number: 3000
            pathType: ImplementationSpecific
  tls:
    - hosts:
        - {{INTERNAL_HOSTNAME}}
      secretName: wildcard-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nl-wallet-provider-ont-public
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
    - host: {{EXTERNAL_HOSTNAME}}
      http:
        paths:
          - backend:
              service:
                name: wallet-provider
                port:
                  number: 3000
            path: /{{EXTERNAL_CONTEXT_PATH}}/(.+)
            pathType: Prefix
  tls:
    - hosts:
        - {{EXTERNAL_HOSTNAME}}
      secretName: nl-wallet-letsencrypt-live-cert
