apiVersion: v1
data:
  TZ: Europe/Amsterdam
  CONTENT_SECURITY_POLICY: "default-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self'; object-src 'self'; font-src 'self' data:; frame-src 'self'; frame-ancestors 'self';"
kind: ConfigMap
metadata:
  name: wallet-provider-config
