RELYING_PARTY_URL="http://${SERVICES_HOST}:${MOCK_RP_PORT}/"
PUBLIC_WALLET_SERVER_URL="http://${SERVICES_HOST}:${MOCK_RP_WS_PORT}/"
INTERNAL_WALLET_SERVER_URL="http://${SERVICES_HOST}:${MOCK_RP_RS_PORT}/"
